<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Proxima Centauri System</title>
    <style>
        html, body {
            overflow: hidden;
            width: 100%;
            height: 100%;
            margin: 0;
            padding: 0;
        }

        #renderCanvas {
            width: 100%;
            height: 100%;
            touch-action: none;
            position: relative;
            display: block;
        }

        #versionText {
            position: absolute;
            top: 10px;
            right: 10px;
            background-color: rgba(0, 0, 0, 0.5);
            color: white;
            padding: 5px 10px;
            border-radius: 5px;
            font-family: Arial, sans-serif;
            font-size: 14px;
        }

        #popup, #welcomePopup {
            display: none;
            position: fixed;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            max-height: 700px;
            width: 500px;
            background-color: rgba(0, 0, 0, 0.9);
            padding: 20px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
            color: white;
            font-family: Arial, sans-serif;
            z-index: 1000;
            border-radius: 10px;
            border: 1px solid rgb(0, 0, 156);
        }

        #popupContent, #welcomeContent {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            height: 100%;
            max-height:900px;
        }

        #continueBtn, #welcomeBtn {
            background-color: transparent;
            color: white;
            padding: 10px 20px;
            border: 2px solid #007bff; /* Blue border */
            border-radius: 5px;
            cursor: pointer;
            margin-top: 20px;
            transition: all 0.3s ease;
        }

        #continueBtn:hover, #welcomeBtn:hover {
            transform: translateX(5px); /* Slight move right animation */
            background-color: rgba(0, 123, 255, 0.1); /* Slight blue background on hover */
        }

        #progress-container {
            width: 100%;
            background-color: grey;
            height: 20px;
            margin-top: 20px;
            position: relative;
            display: none; /* Initially hidden */
        }

        #progress-bar {
            width: 0%;
            height: 100%;
            background-color: green;
            text-align: center;
            line-height: 20px;
            color: white;
            transition: width 0.3s; /* Smooth transition */
        }

        #progress-text {
            text-align: center;
            color: white;
            font-size: 16px; /* Adjust the font size as needed */
            margin-top: 20px; /* Add some space above the progress text */
        }

        /* Disabled button style */
        #welcomeBtn:disabled {
            background-color: #ccc;
            color: #888;
            cursor: not-allowed;
        }

        .popup-image {
            width: auto;
            height: auto;
            max-width: auto;
            max-height: 200px;
            display: block;
            margin: 0 auto 20px;
        }

        #controls {
            position: absolute;
            top: 20px;
            right: 20px;
            z-index: 1000;
            background-color: rgba(0, 0, 0, 0.5);
            padding: 10px;
            border-radius: 5px;
            color: white;
            font-family: Arial, sans-serif;
        }

        #sidebar {
            max-height: 90vh;
            overflow-y: auto; 
            position: fixed;   
            width: 200px;
            background-color: rgba(0, 0, 0, 0.6);
            color: white;
            padding: 10px;
            margin-left: 15px;
            display: flex;
            flex-direction: column;
            justify-content: flex-start;
            position: fixed;
            top: 50%;
            left: 0;
            transform: translateY(-50%);
            border-radius: 5px;
            border: 1px solid rgba(0, 0, 128, 1);
            height: auto;
        }

        #sidebar.collapsed {
            left: -180px; /* Move sidebar off screen */
            padding: 0;
            scrollbar-width: none;
        }

        #sidebar.collapsed #toggleSidebarBtn {
            display: block;
            text-align: center;
        }

        .discoveries {
            padding: 0;
            margin: 0;
        }

        .undiscovered {
            list-style-type: none;
        }

        #sidebar ul {
            list-style-type: none;
            padding-left: 0;
            text-align:left;
        }

        .discoveries li {
            text-align: left;
            margin: 5px 0;
        }

        #toggleSidebarBtn {
            background-color: transparent;
            color: white;
            border: 1px solid rgba(0, 0, 128, 1);
            cursor: pointer;
            position: absolute;
            top: 50%;
            transform: translateY(-50%);
            right: 0px;
            height: 30px;
            width: 30px;
            text-align: center;
            font-size: 20px;
            border-radius: 5px;
            z-index: 1;
            display: flex;
            align-items: center;
            justify-content: center;
            background-color: rgba(0, 0, 0, 0); /* Ensure button is visible on collapse */
            padding: 0px;
            margin-right: 5px;
        }

        .checkmark {
            color: green;
            font-weight: bold;
            position: absolute;
            right: 55px; 
        }

        #cameraIcon {
            position: absolute;
            bottom: 20px;
            right: 20px;
            width: 50px;
            height: 50px;
            cursor: pointer;
            transition: transform 0.3s ease-in-out;
        }

        #sidebar h2 {
            margin-bottom: 5px;
            padding-top: 0px;
            margin-top:0px;
        }

        #cameraIcon:hover {
            transform: scale(1.2);
        }

        #cameraIcon:disabled {
            opacity: 0.5;
            cursor: not-allowed;
        }

        #overlay {
            display: none;
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: rgba(0, 0, 0, 0.5); /* Semi-transparent background */
            z-index: 999; /* Just below the welcome popup */
        }

        .babylonUnmuteIcon {
            display: none;
        }

        #sidebar {
            scrollbar-width: thin;
            scrollbar-color: blue rgba(0, 0, 128, 0.5);
        }

        #sidebar::-webkit-scrollbar {
            width: 8px;
        }

        #sidebar::-webkit-scrollbar-track {
            background: rgba(0, 0, 128, 0.5); /* Background color of the track */
            border-radius: 10px;
        }

        #sidebar::-webkit-scrollbar-thumb {
            background-color: blue; /* Scrollbar color */
            border-radius: 10px; /* Round edges */
            border: 2px solid rgba(0, 0, 128, 0.5); /* Padding around thumb */
        }

    </style>
</head>
<body>
    <canvas id="renderCanvas"></canvas>
    <div id="versionText">Proxima Version Alpha 0.7</div>
    <div id="popup">
        <div id="popupContent"></div>
    </div>
    <div id="welcomePopup">
        <div id="welcomeContent">
            <p>Welcome to the Proxima Centauri System!</p>
            <p>You are an alien entity driving a sci-fi flying saucer and stumbled upon a curious star system. Explore the system in a 3D fashion to find more about it!</p>
            <p>Controls:</p>
            <ul>
                <li>Mouse hover - Highlights interactive objects</li>
                <li>Left Mouse button (hold + drag) to rotate the system.</li>
                <li>Left Mouse click - Make ship travel to a celestial body</li>
                <li>Right Mouse click - Reset focus to stars</li>
                <li>Right Mouse button (hold + drag) - Move camera - Panning</li>
                <li>Scroll Wheel Up/Down - Zoom In/Out</li>
            </ul>
            <p>Hint: Wait for the ship to arrive at its destination to receive details about it. The celestial body you visit will become fully lit so you know you have been there before.</p>
            <button id="welcomeBtn" disabled>Let's go!</button>
            <div id="progress-container">
                <div class="progress-bar" id="loadingBar"></div>
            </div>
            <div class="loading-text" id="loadingText">Loading...</div>
        </div>
    </div>
    <div id="sidebar">
        <h2>Discoveries</h2>
        <ul id="discoveryList"></ul>
        <button id="toggleSidebarBtn">&lt;</button>
    </div>
    <div id="overlay"></div>
    <img id="cameraIcon" src="https://raw.githubusercontent.com/razvanpf/Images/main/cameraicon.png" alt="Camera Icon">
    <script src="https://cdn.babylonjs.com/babylon.js"></script>
    <script src="https://cdn.babylonjs.com/loaders/babylonjs.loaders.min.js"></script>
    <script src="solarsystem2.js"></script>
</body>
</html>