<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Solar System</title>
    <style>
        html, body {
            overflow: hidden;
            width: 100%;
            height: 100%;
            margin: 0;
            padding: 0;
        }

        #renderCanvas {
            width: 100%;
            height: 100%;
            touch-action: none;
            position: relative;
            display: block;
        }

        #versionText {
            position: absolute;
            top: 10px;
            right: 10px;
            background-color: rgba(0, 0, 0, 0.5);
            color: white;
            padding: 5px 10px;
            border-radius: 5px;
            font-family: Arial, sans-serif;
            font-size: 14px;
        }

        #popup, #welcomePopup {
            display: none;
            position: fixed;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            max-height: 700px;
            width: 500px;
            background-color: rgba(0, 0, 0, 0.9);
            padding: 20px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
            color: white;
            font-family: Arial, sans-serif;
            z-index: 1000;
            border-radius: 10px;
            border: 1px solid rgb(0, 0, 156)
        }

        #popupContent, #welcomeContent {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            height: 100%;
            max-height:900px;
        }

        #continueBtn, #welcomeBtn {
            background-color: transparent;
            color: white;
            padding: 10px 20px;
            border: 2px solid #007bff; /* Blue border */
            border-radius: 5px;
            cursor: pointer;
            margin-top: 20px;
            transition: all 0.3s ease;
        }

        #continueBtn:hover, #welcomeBtn:hover {
            transform: translateX(5px); /* Slight move right animation */
            background-color: rgba(0, 123, 255, 0.1); /* Slight blue background on hover */
        }

        #speedSliderContainer {
            position: absolute;
            bottom: 20px;
            left: 50%;
            transform: translateX(-50%);
            display: flex;
            align-items: center;
            z-index: 1001;
        }

        #speedSlider {
            width: 200px;
        }

        #speedDisplay {
            margin-left: 10px;
            font-size: 18px;
            color: white;
        }

        #progress-container {
            width: 100%;
            background-color: grey;
            height: 20px;
            margin-top: 20px;
            position: relative;
        }

        #progress-bar {
            width: 0%;
            height: 100%;
            background-color: green;
            text-align: center;
            line-height: 20px;
            color: white;
        }

        #progress-text {
            text-align: center;
            color: white;
            font-size: 16px; /* Adjust the font size as needed */
            margin-top: 10px; /* Add some space above the progress text */
        }

        /* Disabled button style */
        #welcomeBtn:disabled {
            background-color: #ccc;
            color: #888;
            cursor: not-allowed;
        }

        .popup-image {
            width: auto;
            height: auto;
            max-width: auto;
            max-height: 200px;
            display: block;
            margin: 0 auto 20px;
        }

        .controls {
            display: flex;
            align-items: center;
            margin-left: 20px; /* Add some space between controls */
        }

        .controls label {
            color: white;
        }

        .info-icon {
            margin-left: 5px;
            cursor: pointer;
        }
        
        /* Tooltip styling */
        .tooltip {
            position: absolute;
            background-color: rgba(0, 0, 0, 0.8);
            color: white;
            padding: 10px;
            border: 1px solid white;
            border-radius: 5px;
            z-index: 1001;
            display: none;
            max-width: 200px;
            word-wrap: break-word;
            pointer-events: auto; /* Allow pointer events */
            transition: opacity 0.3s ease-in-out;
            opacity: 0; /* Start hidden */
        }

        .tooltip.show {
            display: block;
            opacity: 1; /* Make visible */
        }

        .tooltip .close-btn {
            position: absolute;
            top: 5px;
            right: 5px;
            cursor: pointer;
            background-color: transparent;
            border: none;
            color: white;
            font-size: 16px;
        }

        .info-icon {
            cursor: pointer;
            margin-left: 5px;
            color: white;
            font-weight: bold;
            display: inline-block;
            position: relative;
        }

        /* Ensure the control panel is properly aligned */
        #controls {
            position: absolute;
            top: 20px;
            right: 20px;
            z-index: 1000;
            background-color: rgba(0, 0, 0, 0.5);
            padding: 10px;
            border-radius: 5px;
            color: white;
            font-family: Arial, sans-serif;
        }
        /* SIDEBAR */

        #sidebar {
            max-height: 90vh;
            overflow-y: auto; 
            position: fixed;   
            width: 200px;
            background-color: rgba(0, 0, 0, 0.6);
            color: white;
            padding: 10px;
            margin-left: 15px;
            display: flex;
            flex-direction: column;
            justify-content: flex-start;
            position: fixed;
            top: 50%;
            left: 0;
            transform: translateY(-50%);
            border-radius: 5px;
            border: 1px solid rgba(0, 0, 128, 1);
            height: auto;
        }

        /* Collapsed sidebar */
        #sidebar.collapsed {
            left: -180px; /* Move sidebar off screen */
            padding: 0;
            scrollbar-width: none;
        }

        /* Button when sidebar is collapsed */
        #sidebar.collapsed #toggleSidebarBtn {
            display: block;
            text-align: center;
        }

        /* List styling */
        .discoveries {
            padding: 0;
            margin: 0;
        }

        .undiscovered {
            list-style-type: none;
        }

        #sidebar ul {
            list-style-type: none;
            padding-left: 0;
            text-align:left;
        }

        .discoveries li {
            text-align: left;
            margin: 5px 0;
        }

        /* Button styling */
        #toggleSidebarBtn {
            background-color: transparent;
            color: white;
            border: 1px solid rgba(0, 0, 128, 1);
            cursor: pointer;
            position: absolute;
            top: 50%;
            transform: translateY(-50%);
            right: 0px;
            height: 30px;
            width: 30px;
            text-align: center;
            font-size: 20px;
            border-radius: 5px;
            z-index: 1;
            display: flex;
            align-items: center;
            justify-content: center;
            background-color: rgba(0, 0, 0, 0); /* Ensure button is visible on collapse */
            padding: 0px;
            margin-right: 5px;
        }
        .checkmark {
            color: green;
            font-weight: bold;
            position: absolute;
            right: 55px; 
        }
        #cameraIcon {
            position: absolute;
            bottom: 20px;
            right: 20px;
            width: 50px;
            height: 50px;
            cursor: pointer;
            transition: transform 0.3s ease-in-out;
        }

        #sidebar h2 {
            margin-bottom: 5px;
            padding-top: 0px;
            margin-top:0px;
        }
        
        #cameraIcon:hover {
            transform: scale(1.2);
        }
        #cameraIcon:disabled {
            opacity: 0.5;
            cursor: not-allowed;
        }
        /* Overlay */
        #overlay {
            display: none;
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: rgba(0, 0, 0, 0.5); /* Semi-transparent background */
            z-index: 999; /* Just below the welcome popup */
        }
        /* Sound Icon */
        .babylonUnmuteIcon {
            display: none;
        }

        /* Custom scrollbar for the sidebar */
        #sidebar {
            scrollbar-width: thin;
            scrollbar-color: blue rgba(0, 0, 128, 0.5);
        }

        #sidebar::-webkit-scrollbar {
            width: 8px;
        }

        #sidebar::-webkit-scrollbar-track {
            background: rgba(0, 0, 128, 0.5); /* Background color of the track */
            border-radius: 10px;
        }

        #sidebar::-webkit-scrollbar-thumb {
            background-color: blue; /* Scrollbar color */
            border-radius: 10px; /* Round edges */
            border: 2px solid rgba(0, 0, 128, 0.5); /* Padding around thumb */
        }
        .return-button {
            position: fixed;
            right: 10px;
            top: 50%;
            transform: translateY(-50%);
            cursor: pointer;
            width: 40px; 
            height: 40px; 
            border: 1px solid white;
            border-radius: 5px;
            transition: transform 0.3s ease;
        }

        .return-button:hover {
            transform: translateY(-50%) scale(1.1); /* Scale up the button on hover */
        }

        .return-button img {
            width: 100%; /* Ensure the image fills the button */
            height: auto; /* Maintain aspect ratio */
        }

        .return-popup {
            display: none;
            position: fixed;
            left: 50%;
            top: 50%;
            transform: translate(-50%, -50%);
            background-color: rgba(0, 0, 0, 0.8);
            padding: 20px;
            border: 2px solid blue;
            z-index: 1000; /* Ensure it's above other content */
        }

        .popup-content {
            text-align: center;
            color: white;
        }

        .popup-content p {
            margin-bottom: 20px;
        }

        .popup-content button {
            margin: 0 10px;
            padding: 10px 20px;
            background-color: transparent;
            color: white;
            border: 2px solid blue;
            border-radius: 5px;
            cursor: pointer;
        }

    </style>
</head>
<body>
    <canvas id="renderCanvas"></canvas>
    <div id="versionText">Version Beta 0.5</div>
    <div id="popup">
        <div id="popupContent">
            <!-- Existing content for the popup goes here -->
        </div>
    </div>
    <div id="welcomePopup">
        <div id="welcomeContent">
            <p>Welcome to Sol!</p>
            <p>You are an alien entity driving a sci-fi flying saucer and stumbled upon a curious solar system called Sol. Explore the solar system in a 3d fashion to find more about it!</p>
            <p>Controls:</p>
            <ul>
                <li>Mouse hover - Highlights interactive objects</li>
                <li>Left Mouse button (hold + drag) to rotate the solar system.</li>
                <li>Left Mouse click - Make ship travel to a celestial body</li>
                <li>Right Mouse click - Reset focus to sun</li>
                <li>Right Mouse button (hold + drag) - Move camera - Panning</li>
                <li>Scroll Wheel Up/Down - Zoom In/Out</li>
            </ul>
            <p>Hint #1: Wait for the ship to arrive at its destination to receive details about it. The celestial body you visit will become fully lit so you can zoom in and inspect it from all sides.</p>
            <p>Hint #2: Slow down the simulation to accurately select the desired celestial body.</p>
            <div id="progress-text">Loading...</div>
            <div id="progress-container">
                <div id="progress-bar"></div>
            </div>
            <button id="welcomeBtn" disabled>I got it!</button>
        </div>
    </div>
    <div id="returnToClusterButton" class="return-button">
        <img src="https://raw.githubusercontent.com/razvanpf/Images/main/starsiconwhite.png" alt="Return to Star Cluster">
    </div>
    <div id="returnPopup" class="return-popup">
        <div class="popup-content">
            <p>Do you want to return to the star cluster?</p>
            <button id="confirmReturn">Yes</button>
            <button id="cancelReturn">Cancel</button>
        </div>
    </div>
    <div id="overlay"></div>
    <div id="sidebar" class="collapsed">
        <h2>Discoveries</h2>
        <ul class="discoveries" id="discoveryList"></ul>
        <button id="toggleSidebarBtn">&lt;</button>
    </div>
    <div id="speedSliderContainer" style="display: none;">
        <input type="range" id="speedSlider" min="1" max="1000" value="100">
        <div id="speedDisplay">1.0x</div>
        <label style="margin-left: 20px; color: white;">
            <input type="checkbox" id="hideOrbitsCheckbox"> Hide Orbits
        </label>
        <div class="controls">
            <label>
                <input type="checkbox" id="disableFlashingCheckbox">
                Disable Blinking
            </label>
            <span id="infoIcon" class="info-icon">ℹ️</span>
        </div>
    </div>
    <div id="tooltip" class="tooltip">
        <span id="closeTooltipBtn" class="close-btn">X</span>
        <span class="tooltip-text">The blinking effect helps highlight small interactable bodies that are more difficult to see. Disabling this option will stop Dwarf Planet and spacecraft lens flare effect.</span>
    </div>
    <img id="cameraIcon" src="https://raw.githubusercontent.com/razvanpf/Images/main/cameraicon.png" alt="Camera Icon">
    <script src="https://cdn.babylonjs.com/babylon.js"></script>
    <script src="https://cdn.babylonjs.com/babylon.js"></script>
    <script src="https://cdn.babylonjs.com/loaders/babylonjs.loaders.min.js"></script>
    <script src="scripts.js"></script>
</body>
</html>
